{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.551187918118234
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fire Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}